[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Scenes/Environments/GrassBlock.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Scenes/UI/LandingPage.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Scenes/Environments/BackgroundEnvironment.gd" type="Script" id=3]

[sub_resource type="Environment" id=1]
background_mode = 1
background_color = Color( 0.827451, 0.658824, 0.647059, 1 )
ambient_light_color = Color( 0.968627, 0.976471, 0.658824, 1 )
fog_enabled = true
fog_color = Color( 0, 0.501961, 1, 1 )
fog_sun_amount = 0.71
glow_enabled = true
glow_intensity = 1.5
glow_strength = 1.34

[node name="BackgroundEnvironment" type="Spatial"]
script = ExtResource( 3 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0 )
keep_aspect = 0
current = true
fov = 40.0
far = 400.0

[node name="GrassBlock" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.693291, 0.0341988, 0.719846, -0.397131, 0.851651, 0.34202, -0.601361, -0.522993, 0.604023, 26.0818, -8.24355, 158.137 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )

[node name="LandingPage" parent="." instance=ExtResource( 2 )]

[connection signal="aspect_change" from="LandingPage" to="." method="_on_LandingPage_aspect_change"]
